browser=remote_chrome
url=https://qa.bleucrm.com/
helpDeskUsername=helpdesk1@cybertekschool.com
helpDeskPassword=UserUser
humanResourceUsername=hr1@cybertekschool.com
humanResourcePassword=UserUser
marketingUsername=marketing2@cybertekschool.com
marketingPassword=UserUser
